{
  "name": "logicfl-npe-finder",
  "displayName": "logicfl-npe-finder",
  "publisher": "Nayeon",
  "description": "logicfl-npe-finder-extension",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kny0716/logicfl-npe-finder.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "LogicFL Configuration",
      "properties": {
        "logicfl.junitVersion": {
          "type": "string",
          "enum": [
            "junit4",
            "junit5"
          ],
          "default": "junit5",
          "description": "Version of JUnit to use for running tests"
        },
        "logicfl.targetPrefix": {
          "type": "string",
          "default": "",
          "description": "Prefix of packages which include target classes"
        },
        "logicfl.monitorTarget": {
          "type": "string",
          "enum": [
            "coverage",
            "trace"
          ],
          "default": "coverage",
          "description": "Whether DynamicAnalyzer monitors coverage or trace lines"
        },
        "logicfl.monitorValue": {
          "type": "string",
          "enum": [
            "null_only",
            "null_boolean"
          ],
          "default": "null_only",
          "description": "Monitor values for null only, or null and boolean"
        },
        "logicfl.monitorMethod": {
          "type": "string",
          "enum": [
            "all_visible",
            "target_only"
          ],
          "default": "all_visible",
          "description": "Which variables to monitor: all visible or only target"
        },
        "logicfl.coveredOnly": {
          "type": "boolean",
          "default": true,
          "description": "StaticAnalyzer only adds predicates for covered parts of code"
        },
        "logicfl.debugInfo": {
          "type": "boolean",
          "default": true,
          "description": "Print additional debugging info during analysis"
        },
        "logicfl.sourcePath": {
          "type": "string",
          "default": "src/main/java",
          "description": "Specifies the relative path to the Java source code to be analyzed"
        },
        "logicfl.classPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "build/classes/java/main",
            "build/classes/java/test",
            "build/libs/*"
          ],
          "description": "An array of relative paths for the project's classpath, including compiled .class files and libraries"
        },
        "logicfl.jvmPath": {
          "type": "string",
          "default": "",
          "description": "Specifies the absolute path to the Java (JVM) executable. If empty, the system default will be used"
        }
      }
    },
    "views": {
      "test": [
        {
          "id": "logicfl.treeView",
          "name": "LogicFL",
          "icon": "debug-console"
        }
      ]
    },
    "commands": [
      {
        "command": "logicfl.startAnalysis",
        "title": "Start Analysis using LogicFL",
        "icon": "$(play)"
      },
      {
        "command": "logicfl.addTest",
        "title": "Add Test For LogicFL"
      }
    ],
    "menus": {
      "testing/item/context": [
        {
          "command": "logicfl.addTest",
          "when": "testing.hasRunnableTests",
          "group": "logicfl"
        }
      ],
      "view/item/context": [
        {
          "command": "logicfl.startAnalysis",
          "when": "view == logicfl.treeView && viewItem == logicflTestMethod",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.1.0",
    "java-parser": "^2.3.3"
  }
}
